# Backend Monolith Environment
DB_URL=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
AUTH_SERVICE_URL=http://localhost:8081
EMAIL_SERVICE_URL=http://localhost:3000
LOGGING_SERVICE_URL=http://localhost:5000
SERVER_PORT=8080
